HELI VARIABLES
g=GIRDERS ARRAY
h=HISCORE TABLE HISCORE ARRAY
l=HISCORE TABLE LEVEL ARRAY
n=HISCORE TABLE INITIALS ARRAY

i$=HISCORE TABLE INITIAL
k$=KEYBOARD

b=BOTTOM
c=HELICOPTER POSITION
d=HELICOPTER DIRECTION/FISH DIRECTION
e=HISCORE TABLE ENTRY
f=FISH
g=GIRDER LAID 
h=HISCORE
i=INK (FOREGROUND COLOUR)
i=HISCORE INITIAL ASCII VALUE
k=PICK UP
l=LEVEL
m=MAGNET
ma=MAGNET ARRAY POSITION
n=SPRING
o=OCTOPUS
p=PAPER (BACKGROUND COLOUR)
q=SOUND ON/OFF
s=SCORE
t=TIME
u=LOOP
v=WATER LEVEL   
w=WATER START
z=BONUS

SUBROUTINES
820=BRIDGE
530=(HELI)COPTER
430=GET READY
1480=HISCORE
330=KEYS
1520=HISCORE INITIALS
1230=MAGNET
1750=OCTOPUS
970=PAUSE
160=START
1010=WATER